.container-fluid
  {
      background-color: black;
  }
  .box
  {
      background-color: white;
    box-sizing: border-box;
    /* border: 1px solid; */
    box-shadow: 2px 2px #888888;
    text-align: center;
    /* margin: 15px 40px;  */
  }

/* * {
    box-sizing: border-box;
    text-align: center;
  } */

  form{
      margin-bottom: inherit;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    /* margin: 10px; */
  }
  
  /* Style the header */
  header {
    background-color: rgb(0, 184, 148);
    padding: 5px;
    text-align: center;
    font-size: 25px;
    color: white;
    margin-bottom: 30px;
  }
  
  /* Container for flexboxes */
  section {
    display: -webkit-flex;
    display: flex;
  }

  .card {
    border-style: inset;
    border-color: rgb(0, 184, 148);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    /* padding: 5px 5px; */
    text-align: center;
    font-family: sans-serif;
  }

  .card-text
  {
    color: rgb(0, 184, 148);
    padding-top: 3px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 20px;
  }


  /* Style the content */
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
  }
  
  /* Style the footer */
  .card-footer {
    background-color: rgb(147, 236, 219);
    color: rgb(1, 110, 88);
  }
  
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }